<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="0dp">

        <ScrollView
            android:id="@+id/scrollViewReservas"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:cropToPadding="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/tennis" />

                <android.support.v7.widget.CardView
                    android:id="@+id/cardProximoEvento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txTituloReserva"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="Titulo de la reserva"
                            android:textAlignment="center"
                            android:textAppearance="@android:style/TextAppearance.Material.Large" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="15dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="10dp"
                                        android:text="Horario"
                                        android:textAlignment="center"
                                        android:textAppearance="@android:style/TextAppearance.Holo.Medium" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:padding="10dp"
                                        android:text="00:00"
                                        android:textAlignment="center"
                                        android:textAppearance="@android:style/TextAppearance.Large" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:padding="10dp"
                                        android:text="Ubicación"
                                        android:textAlignment="center"
                                        android:textAppearance="@android:style/TextAppearance.Holo.Medium" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:padding="10dp"
                                        android:text="Ubicacion de la reserva"
                                        android:textAlignment="center"
                                        android:textAppearance="@android:style/TextAppearance.Large" />

                                </LinearLayout>

                            </LinearLayout>


                            <Button
                                android:id="@+id/botonCalendario"
                                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Añadir al calendario" />

                            <Button
                                android:id="@+id/botonGoogleMaps"
                                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Ver en Google Maps" />




                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp"
                                    android:text="Confirmación"
                                    android:textAppearance="@android:style/TextAppearance.Holo.Medium" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="10dp"
                                        android:text="Reserva #0000"
                                        android:textAppearance="@android:style/TextAppearance.Holo.Small" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:padding="10dp"
                                        android:text="Codigo: 798654312978654"
                                        android:textAppearance="@android:style/TextAppearance.Holo.Small" />

                                </LinearLayout>

                                <ImageView
                                    android:id="@+id/codigoConfirmacion"
                                    android:layout_width="match_parent"
                                    android:layout_height="200dp"
                                    android:scaleType="centerCrop"
                                    android:visibility="visible"
                                    tools:src="@drawable/plaza_espanya" />

                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>